<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JustStreamIt</title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="module" src="js/movies.js"></script>
</head>

<body>
    <div class="header">
        <a href="/index.html"><img src="/img/juststreamit_logo.png" alt="Logo JustSteamIt" /></a>
    </div>
    <div class="modal" id="modal">
        <div class="modal_cover" id="modal_cover"><img src="" alt="Affiche du film" id="modal_cover_img"></div>
        <div class="modal_content" id="modal_content">
            <span id="close" class="close">&times;</span>
            <h2 id="modal_title" class="modal_content"></h2>
            <h3 id="modal_genre_title" class="modal_content"></h3>
            <p id="modal_genre" class="modal_content"></p>
            <h3 id="modal_published_title" class="modal_content"></h3>
            <p id="modal_published" class="modal_content"></p>
            <h3 id="modal_rated_title" class="modal_content"></h3>
            <p id="modal_rated" class="modal_content"></p>
            <h3 id="modal_score_title" class="modal_content"></h3>
            <p id="modal_score" class="modal_content"></p>
            <h3 id="modal_real_title" class="modal_content"></h3>
            <p id="modal_real" class="modal_content"></p>
            <h3 id="modal_actors_title" class="modal_content"></h3>
            <p id="modal_actors" class="modal_content"></p>
            <h3 id="modal_duration_title" class="modal_content"></h3>
            <p id="modal_duration" class="modal_content"></p>
            <h3 id="modal_countries_title" class="modal_content"></h3>
            <p id="modal_countries" class="modal_content"></p>
            <h3 id="modal_boxoffice_title" class="modal_content"></h3>
            <p id="modal_boxoffice" class="modal_content"></p>
            <h3 id="modal_description_title" class="modal_content"></h3>
            <p id="modal_description" class="modal_content"></p>
        </div>
    </div>
    <div class="container_bestmovie">
        <div class="bestmovie_content" id="bm_content">
            <h2 id="bm_title" class="bm_content"></h2>
            <p id="bm_desc" class="bm_content"></p>
            <button class="bm_button" id="bm_button">Détails</button>
        </div>
        <div class="bestmovie_cover" id="bm_cover"><img src="" alt="Affiche du film" id="bm_img"></div>
    </div>
    <div class="top_rated_title">Films les mieux notés</div>
    <div class="container_top_rated">
        <div class="top_rated_carousel1" id="tr_carousel1"><img src="" alt="Affiche du film" id="img_carousel1">
        </div>
        <div class="top_rated_carousel2" id="tr_carousel2"><img src="" alt="Affiche du film" id="img_carousel2">
        </div>
        <div class="top_rated_carousel3" id="tr_carousel3"><img src="" alt="Affiche du film" id="img_carousel3">
        </div>
        <div class="top_rated_carousel4" id="tr_carousel4"><img src="" alt="Affiche du film" id="img_carousel4">
        </div>
    </div>
    <div class="cat1">cat 1</div>
    <div class="cat2">cat 2</div>
    <div class="cat3">cat 3</div>
    <div class="footer">footer</div>
</body>

</html>